.information-container {
  width: 100%;
  background-color: #F7F7F7;
  .wrapper {
    width: 1100px;
    margin: 0 auto;
    padding: 100px 30px;;
    display: flex;
    .column { 
      width: 25%;
      margin-right: 10%;
      h6 {
        font-size: 1.2rem;
        font-weight: 700;
        color: $bg;
        margin-bottom: 25px;
        text-transform: uppercase;
      }
      .contact-wrapper {
        margin-bottom: 50px;;
        .info-wrapper {
          display: flex;
          width: 100%;
          margin-bottom: 10px;
          .img-wrapper {
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            img {
              width: 60%;
            }
          }
          p {
            font-size: 1rem;
            font-weight: 400;
            color: $bg;
          }
        }
      }
      .social-icons {
        display: flex;
        li {
          list-style-type: none;
          margin-right: 15px;
        }
      }
      .opening-times, .facilities {
        width: 100%;
        li {
          list-style-type: none;
          display: flex;
          width: 100%;
          margin-bottom: 10px;
          .time {
            margin-left: auto;
          }
        }
      }

    }
  }
}

@media (max-width: 400px) {
  .information-container {
    .wrapper {
      display: flex;
      flex-direction: column;
      padding:  50px 10%;
      .column {
        width: 100%;
        margin-bottom: 50px;
      }
      #facilities {
        grid-row-start:1;
        grid-column-start:2;
      }
    }
  }
}
@media (min-width: 401px) and (max-width: 850px) {
  .information-container {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr );
      padding:  100px 10%;
      .column {
        width: 100%;
        margin-bottom: 50px;
        .contact-wrapper {
          .info-wrapper {
            .img-wrapper {
              margin: 0;
            }
          }
        }
      }
      #facilities {
        // grid-row-start:1;
        // grid-column-start:2;
        padding-left: 10%;
        margin: 0;
      }
      #openingTimes {
        grid-row-start:2;
        grid-column-start:1;
        grid-column-end:3;
      }
    }
  }
}

@media (max-width: 1100px) {
  .information-container {
    .wrapper {
      width: 100%;
    }
  }
}